<?php
	$GLOBALS['fc_config']['languages_admin']['ru'] = array(
		'name' => 'Русский',

		'admin_index.tpl' => array(
			't0' => 'Администраторская консоль FlashChat',
			't1' => 'Данная консоль предназначена для того, чтобы дать возможность FlashChat администраторам возможности по операциям с комнатами, пользователями, просмотру логов чата, и т.д.',
			't2' => 'Зарегистрировано {$usrnumb} пользователей'
		),

		'banlist.tpl' => array(
			't0' => 'Список банов',
			't1' => 'создан',
			't2' => 'пользователь',
			't3' => 'забаненый пользователь',
			't4' => 'id комнаты',
			't5' => 'уровень бана',
			't6' => 'удалить бан',
			't7' => 'Банов не найдено'
		),

		'bot.tpl' => array(
			't0' => 'бот',
			't1' => 'имя бота',
			't2' => 'аватар в списке комнат',
			't3' => 'нет',
			't4' => 'аватар в главном чате',
			't5' => 'логиниться в комнату',
			't6' => 'активизироваться когда &lt;X пользователей в чате',
			't7' => 'активизироваться когда &gt;X пользователей в чате',
			't8' => 'активизироваться когда FlashChat используеться как "support"',
			't9' => 'активизироваться когда администратора нет в чате',
			't10' => 'активизироваться когда нет других ботов',
			't11' => 'активизироваться когда конкретный пользователь в чате',
			't12' => 'Боты отключены.',
			't13' => 'Невозможно добавить бота, потому что во время инсталяции не была выбрана поддержка ботов.',
			't14' => 'Пожалуйста переинсталируйте FlashChat, чтобы включить поддержку ботов.'
		),

		'botlist.tpl' => array(
			't0' => 'Боты',
			't1' => 'Додавить нового бота',
			't2' => 'Имя бота',
			't3' => 'Удалить',
			't4' => 'Ботов не найдено.',
			't5' => 'Поддержка ботов отключена. Чтобы включить данную функцию, поставьте опцию "Поддержка ботов" в положение "Да" на вкладке "Общие настройки" администраторской консоли.',
			't6' => 'Возможно вам прийдётся перезапустить инсталяцию, для того чтобы довавить базы данных знаний для ботов.'
		),

		'chatlist.tpl' => array(
			't0' => 'Данная функция не активна, когда FlashChat интегрирован с существующей CMS.',
			't1' => 'Чаты',
			't2' => 'в данной комнате:',
			't3' => 'в любой комнате',
			't4' => 'между датами:',
			't5' => 'и',
			't6' => 'за прошедшие X дней:',
			't7' => 'по создателю:',
			't8' => 'Любой пользователь',
			't9' => 'по модератору:',
			't10' => 'Имя комнаты',
			't11' => 'Логин создателя',
			't12' => 'Логин модератора',
			't13' => 'Начало',
			't14' => 'Конец',
			't15' => 'просмотр',
			't16' => 'Без модератора',
			't17' => 'Чатов не найдено',
			't18' => 'Пожалуйста используйте функции администраторской консоли вашей системы, для операций с пользователями.',
			't19' => 'Показать чаты',
			't20' => 'Очистить фильтр',
			't21' => 'Удалить сообщения',
			't22' => 'Послано',
			't23' => 'От',
			't24' => 'Кому',
			't25' => 'Сообщение',
			't26' => 'сообщений показывать'
		),

		'connlist.tpl' => array(
			't0' => 'Соединения',
			't1' => 'обновлено',
			't2' => 'создано',
			't3' => 'пользователь',
			't4' => 'id комнаты',
			't5' => 'состояние',
			't6' => 'цвет',
			't7' => 'начало',
			't8' => 'язык',
			't9' => 'временноё смещение',
			't10' => 'хост',
			't11' => 'Соединений не найдено.'
		),

		'ignorelist.tpl' => array(
			't0' => 'Список игноров',
			't1' => 'создано',
			't2' => 'пользователь',
			't3' => 'проигнорированый пользователь',
			't4' => 'удалить игнор',
			't5' => 'Игноров не найдено'
		),

		'logout.tpl' => array(
			't0' => 'Выход из администраторской консоли',
			't1' => 'Вы вышли.',
			't2' => 'Вы можете зайти снова',
			't3' => 'Если FlashChat интегрирован с существующей CMS, вы можете быть ещё залогированы, всё зависит от настроек вашей CMS.',
			't4' => 'FlashChat не установлен.'
		),

		'msglist.tpl' => array(
			't0' => 'Сообщения',
			't1' => 'в данной комнате:',
			't2' => 'Любая комната',
			't3' => 'между датами:',
			't4' => 'и',
			't5' => 'за прошедшие X дней:',
			't6' => 'по пользователю:',
			't7' => 'Любой пользователь',
			't8' => 'содержащие слово:',
			't9' => 'отправлено',
			't10' => 'от пользователя',
			't11' => 'в комнату',
			't12' => 'пользователю',
			't13' => 'Сообщений не найдено',
			't14' => 'Показать сообщения',
			't15' => 'Очистить фильтр',
			't16' => 'Удалить сообщения'
		),

		'nopermit.tpl' => array(
			't0' => 'У вас нету прав, для использования данной функции.'
		),

		'room.tpl' => array(
			't0' => 'Комната',
			't1' => 'имя',
			't2' => 'пароль',
			't3' => 'публичная',
			't4' => 'стационарная',
			't5' => 'Добавить новую комнату',
			't6' => 'Обновить комнату',
			't7' => 'Удалить комнату'
		),

		'uninstall.tpl' => array(
			't0' => 'FlashChat корректно деинсталирован.',
			't1' => 'FlashChat не установлен.',
			't2' => 'Деинсталяция',
			't3' => 'Удалить все FlashChat таблицы из БД MySQL. Данная функция позволит вам перезапустить инсталятор.',
			't4' => 'Возможно вам прийдется загрузить папку "install_files" и install.php файл перед инсталяцией.',
			't5' => 'Данные таблицы будут удалены:',
			't6' => 'Данная функция удаляет все кэш-файлы, а также уничтожает некоторые таблицы базы данных для того,<br/>чтобы вы могли перезапустить инсталятор, и переустановить FlashChat.',
			't7' => 'Возможно вам прийдется загрузить папку "install_files" и файл install.php перед инсталяцией.',
			't8' => 'Я понимаю, что данные действия необратимы.',
			't9' => 'Вы уверены?!? Действия НЕОБРАТИМЫ!',
			't10' => 'Продолжить',
			't11' => 'Отмена'
		),

		'user.tpl' => array(
			't0' => 'Данная функция не активна, когда FlashChat интегрирован с существующей CMS.',
			't1' => 'пользователь',
			't2' => 'логин',
			't3' => 'пароль',
			't4' => 'уровень',
			't5' => 'Пожалуйста используйте функции администраторской консоли вашей системы, для операций с пользователями.',
			't6' => 'Добавить пользователя',
			't7' => 'Обновить пользователя',
			't8' => 'Удалить пользователя'
		),

		'usrlist.tpl' => array(
			't0' => 'Данная функция не активна, когда FlashChat интегрирован с существующей CMS.',
			't1' => 'Пользователи',
			't2' => 'Добавить пользователя',
			't3' => 'id',
			't4' => 'логин',
			't5' => 'пароль',
			't6' => 'уровень',
			't7' => 'Пользователи не найдены',
			't8' => 'Пожалуйста используйте функции администраторской консоли вашей системы, для операций с пользователями.',
			't9' => 'Вы используете FlashChat установленный как "Stateless CMS", это значит, что любой пользователь может заходить в чат без учётной записи, и без ввовда пароля.<br> Администраторы, модераторы, и невидимые пользователи могут входить в чат под любым логином, и с соответственным паролем, введённым в "Настройках".',
			't10' => 'Вы используете FlashChat интегрированный с существующей CMS. Вы можете редактировать пользователей только используя инструменты, которые предоставляет вам ваша CMS.'
		),

		'top.tpl' => array(
			't0' => 'Начало',
			't1' => 'Главная',
			't2' => 'Настройки',
			't3' => 'Сообщения',
			't4' => 'Чаты',
			't5' => 'Пользователи',
			't6' => 'Комнаты',
			't7' => 'Соединения',
			't8' => 'Список банов',
			't9' => 'Список игноров',
			't10' => 'Боты',
			't11' => 'Деинсталяция',
			't12' => 'Выход'
		),

		'roomlist.tpl' => array(
			't0' => 'Комнаты',
			't1' => 'Добавить комнату',
			't2' => 'имя',
			't3' => 'пароль',
			't4' => 'публичная',
			't5' => 'стационарная',
			't6' => 'Переместить выше',
			't7' => 'Удалить',
			't8' => 'Сохранить',
			't9' => 'Вы должны обновить страницу чата, чтобы увидеть изменения в комнатах.',
			't10' => 'Комнаты не найдены',
			't11' => 'редактировать'
		),

		'login.tpl' => array(
			't0' => 'FlashChat логин',
			't1' => 'логин',
			't2' => 'пароль',
			't3' => 'выберите язык',
			't4' => 'логин',
			't5' => 'Невозможно предоставить администраторские права для данного сочетания логина/пароля.',
			't6' => 'FlashChat не установлен.'
		),

		'cnf_top.tpl' => array(
			't0' => 'Chat Instances',
			't1' => 'Общие настройки',
			't2' => 'Настройки соединений',
			't3' => 'Message storage',
			't4' => 'Темы и изображения',
			't5' => 'Размещение',
			't6' => 'Шрифты',
			't7' => 'Звуки',
			't8' => 'Смайлы',
			't9' => 'Аватары',
			't10' => 'Обмен файлами',
			't11' => 'Модули',
			't12' => 'Загрузчик',
			't13' => 'Настройки выхода',
			't14' => 'Языки',
			't15' => 'Запрещённые слова / Автозамена',
			't16' => 'Остальные настройки'
		),

		'cnf_avatars' => array(
			't762' => array(
				'value' => 'Применить для:'
			),

			't763' => array(
				'value' => 'Значение по умолчанию для окна чата:',
				'hint' => 'код смайла'
			),

			't764' => array(
				'value' => 'Отображать по умолчанию в окне чата:'
			),

			't765' => array(
				'value' => 'Разрешить изменять в окне чата:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't766' => array(
				'value' => 'Значение по умолчанию для списка комнат:',
				'hint' => 'код смайла'
			),

			't767' => array(
				'value' => 'Отображать по умолчанию в списке комнат:'
			),

			't768' => array(
				'value' => 'Разрешить изменять в списке комнат:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't769' => array(
				'value' => 'Значение по умолчанию для окна чата:',
				'hint' => 'код смайла'
			),

			't770' => array(
				'value' => 'Отображать по умолчанию в окне чата:'
			),

			't771' => array(
				'value' => 'Разрешить изменять в окне чата:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't772' => array(
				'value' => 'Значение по умолчанию для списка комнат:',
				'hint' => 'код смайла'
			),

			't773' => array(
				'value' => 'Отображать по умолчанию в списке комнат:'
			),

			't774' => array(
				'value' => 'Разрешить изменять в списке комнат:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't775' => array(
				'value' => 'Значение по умолчанию для окна чата:',
				'hint' => 'код смайла'
			),

			't776' => array(
				'value' => 'Отображать по умолчанию в окне чата:'
			),

			't777' => array(
				'value' => 'Разрешить изменять в окне чата:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't778' => array(
				'value' => 'Значение по умолчанию для списка комнат:',
				'hint' => 'код смайла'
			),

			't779' => array(
				'value' => 'Отображать по умолчанию в списке комнат:'
			),

			't780' => array(
				'value' => 'Разрешить изменять в списке комнат:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't781' => array(
				'value' => 'Значение по умолчанию для окна чата:',
				'hint' => 'код смайла'
			),

			't782' => array(
				'value' => 'Отображать по умолчанию в окне чата:'
			),

			't783' => array(
				'value' => 'Разрешить изменять в окне чата:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't784' => array(
				'value' => 'Значение по умолчанию для списка комнат:',
				'hint' => 'код смайла'
			),

			't785' => array(
				'value' => 'Отображать по умолчанию в списке комнат:'
			),

			't786' => array(
				'value' => 'Разрешить изменять в списке комнат:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't787' => array(
				'value' => 'Значение по умолчанию для окна чата:',
				'hint' => 'код смайла'
			),

			't788' => array(
				'value' => 'Отображать по умолчанию в окне чата:'
			),

			't789' => array(
				'value' => 'Разрешить изменять в окне чата:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't790' => array(
				'value' => 'Значение по умолчанию для списка комнат:',
				'hint' => 'код смайла'
			),

			't791' => array(
				'value' => 'Отображать по умолчанию в списке комнат:'
			),

			't792' => array(
				'value' => 'Разрешить изменять в списке комнат:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't793' => array(
				'value' => 'Значение по умолчанию для окна чата:',
				'hint' => 'код смайла'
			),

			't794' => array(
				'value' => 'Отображать по умолчанию в окне чата:'
			),

			't795' => array(
				'value' => 'Разрешить изменять в окне чата:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't796' => array(
				'value' => 'Значение по умолчанию для списка комнат:',
				'hint' => 'код смайла'
			),

			't797' => array(
				'value' => 'Отображать по умолчанию в списке комнат:'
			),

			't798' => array(
				'value' => 'Разрешить изменять в списке комнат:',
				'hint' => "если установлено в \'Нет\', невозможно изменить"
			),

			't0' => 'Изменить настройки для:',
			't1' => 'Мужской пол',
			't2' => 'Женский пол',
			't3' => 'Сохранить'

		),

		'cnf_badwords' => array(
			't0' => 'Маска (*) может использоваться для указания частичных совпадений. Оставьте правое поле пустым, для применения текста замены по умолчанию, или заполните текстом замены для конкретного слова.
',
			't2' => 'Данную функцию можно использовать также и для "Быстрой замены", фраз которые вы чаще используете. Например "пкд" можно заменить на "Привет, как дела?".',
			't3' => 'Текст замены по умолчанию:',
			't4' => 'Добавить',
			't5' => 'Вкл.',
			't6' => 'Откл.',
			't7' => 'Удалить',
			't8' => 'Отменить все фильтры',
			't9' => 'Сохранить',
			't10' => 'Вы уверены, что хотите удалить это слово?\nПрим.: Слово будет потеряно.',
		),

		'cnf_conn' => array(
			't23' => array(
				'value' => 'Интервал флуда:',
				'hint' => 'в секундах, время, по истечению которого пользователь может отправить сообщение'
			),

			't24' => array(
				'value' => 'Интервал неактивности:',
				'hint' => 'в секундах, время, по истечению которого неактивный пользователь будет отключен от чата'
			),

			't799' => array(
				'value' => 'Интервал получения сообщения:',
				'hint' => 'время обновления чата, секунды'
			),

			't800' => array(
				'value' => 'Интервал соедининия с сервером:',
				'hint' => 'время через которое чат будет запрашивать у сервера информацию, секунды'
			),

			't802' => array(
				'value' => 'Автоматически отключать пользователя:',
			),

			't803' => array(
				'value' => 'Автоматически закрывать чат:',
			),

			't804' => array(
				'value' => 'Url помощи:',
				'hint' => 'можете использовать также help.php'
			),

			't801' => array(
				'value' => 'Удалять сообщения после:',
				'hint' => 'сообщения удаляються по истечению, времени'
			)

		),

		'cnf_const' => array(
			't626' => array(
				'value' => 'Имя скина по умолчанию:'
			),

			't627' => array(
				'value' => 'Имя SWF файла по умолчанию:'
			),

			't628' => array(
				'value' => 'Имя XP скина по умолчанию:'
			),

			't629' => array(
				'value' => 'Имя SWF файла по умолчанию для XP скина:'
			),

			't630' => array(
				'value' => 'Имя Aqua скина по умолчанию:'
			),

			't631' => array(
				'value' => 'Имя Aqua файла по умолчанию для XP скина:'
			),

			't632' => array(
				'value' => 'Имя Gradient скина по умолчанию:'
			),

			't633' => array(
				'value' => 'Имя Gradient файла по умолчанию для XP скина:'
			)

		),

		'cnf_filesharing' => array(
			't830' => array(
				'value' => 'Разрешить передачу файлов в комнате:',
				'hint' => 'модератор всегда может передавать файлы любому пользователю в комнате - данная опция только для не модераторов'
			),

			't831' => array(
				'value' => 'Разрешить передачу файлов в чате:',
				'hint' => 'модератор всегда может передавать файлы любому пользователю в чате - данная опция только для не модераторов'
			),

			't832' => array(
				'value' => 'Разрешённые расширения файлов:',
				'hint' => "разрешённые расширения файлов, разделёны запятой (чтобы разрешить все, установите в \'\')"
			),

			't833' => array(
				'value' => 'Максимальный размер файла:',
				'hint' => 'максимальный размер файла в байтах (2*1024*1024 равно 2Мб)'
			),

			't834' => array(
				'value' => 'Максимальное время жизни файла:',
				'hint' => 'время в часах которое файл будет храниться на сервере'
			),

			't835' => array(
				'value' => 'Разрешённые расширения файлов:',
				'hint' => "разрешённые расширения файлов, разделёны запятой (чтобы разрешить все, установите в \'\')"
			),

			't836' => array(
				'value' => 'Максимальный размер файла:',
				'hint' => 'максимальный размер файла в байтах (2*1024*1024 равно 2Мб)'
			),

			't837' => array(
				'value' => 'Максимальное время жизни файла:',
				'hint' => 'время в часах которое файл будет храниться на сервере'
			),

			't838' => array(
				'value' => 'Разрешённые расширения файлов:',
				'hint' => "разрешённые расширения файлов, разделёны запятой (чтобы разрешить все, установите в \'\')"
			),

			't839' => array(
				'value' => 'Максимальный размер файла:',
				'hint' => 'максимальный размер файла в байтах (2*1024*1024 равно 2Мб)'
			),

			't840' => array(
				'value' => 'Максимальное время жизни файла:',
				'hint' => 'время в часах которое файл будет храниться на сервере'
			),

			't0' => 'Передача файлов',
			't1' => 'Загрузка аватаров',
			't2' => 'Загрузка пользовательских фотографий',
			't3' => 'Да',
			't4' => 'Нет',
			't5' => 'Сохранить',
			't6' => 'байт',
			't7' => 'часов'
		),

		'cnf_font' => array(
			't635' => array(
				'value' => 'Разрешить изменять цвет шрифта:',
				'hint' => 'видно ли опцию в настройках'
			),

			't636' => array(
				'value' => 'Разрешить изменять:',
				'hint' => 'видно ли опцию в настройках'
			),

			't637' => array(
				'value' => 'Размер по умолчанию:',
				'hint' => 'видно ли опцию в настройках'
			),

			't638' => array(
				'value' => 'Тип шрифта:',
				'hint' => 'видно ли опцию в настройках'
			),

			't639' => array(
				'value' => 'Разрешить изменять:',
				'hint' => 'видно ли опцию в настройках'
			),

			't640' => array(
				'value' => 'Размер по умолчанию:',
				'hint' => 'видно ли опцию в настройках'
			),

			't641' => array(
				'value' => 'Тип шрифта:',
				'hint' => 'видно ли опцию в настройках'
			),

			't642' => array(
				'value' => 'Разрешить изменять:',
				'hint' => 'видно ли опцию в настройках'
			),

			't643' => array(
				'value' => 'Размер по умолчанию:',
				'hint' => 'видно ли опцию в настройках'
			),

			't644' => array(
				'value' => 'Тип шрифта:',
				'hint' => 'видно ли опцию в настройках'
			),

			't0' => 'Да',
			't1' => 'Нет',
			't2' => 'Окно Чата',
			't3' => 'Елементы интерфейса',
			't4' => 'Заголовок',
			't5' => 'Размер шрифта:',
			't6' => 'Тип шрифта:',
			't7' => 'Название',
			't8' => 'Отключено',
			't9' => 'Сохранить'

		),

		'cnf_general' => array(
			't3' => array(
				'value' => 'Отладка:',
				'hint' => "установка в \'Да\' запустит отладку"
			),

			't4' => array(
				'value' => 'Версия FlashChat:',
				'hint' => 'архитектурный релиз . релиз фич . патч релиз'
			),

			't5' => array(
				'value' => 'Включить Socket Server:',
				'hint' => "установка в \'Да\' включит поддержку socket server - смотрите PDF документы в онлайне"
			),

			't6' => array(
				'value' => 'Включить поддержку "Live Support":',
				'hint' => "установка в \'Да\' включит поддержку \'Live Support\'"
			),

			't7' => array(
				'value' => 'Включить сообщения об ошибках:',
				'hint' => "установка в \'Да\' включит сообщения об ошибках"
			),

			't8' => array(
				'value' => 'Поддержка ботов:<br>Пожалуйста переинсталируйте FlashChat, чтобы включить поддержку ботов.',
				'hint' => "установка в \'Да\' включит поддержку ботов"
			),

			't9' => array(
				'value' => 'Виртуальный IP-адрес бота:',
				'hint' => 'виртуальный IP-адрес бота'
			),

			't10' => array(
				'value' => 'Отключить меню в списке пользователей:',
				'hint' => "установка в \'Нет\' отключит меню"
			),

			't11' => array(
				'value' => 'Разрешить всплывающие окно подтверждения для модераторов:',
				'hint' => "установка в \'Да\' разрешит всплывающие окно подтверждения для модераторов"
			),

			't12' => array(
				'value' => 'Формат отображаемого имени:',
				'hint' => 'возможные значения, это любые комбинации из AVATAR, USER и TIMESTAMP'
			),

			't13' => array(
				'value' => 'Формат времени:',
				'hint' => 'шаблон для PHP функции date()'
			),

			't14' => array(
				'value' => 'Максим логинов с одного IP:',
				'hint' => 'количество логинов разрешённых с одного IP-адреса'
			),

			't15' => array(
				'value' => 'Отключенные IRC команды:',
				'hint' => 'выберите список IRC команд которые запрещёны, например back, backtime и т.д.'
			),

			't16' => array(
				'value' => 'Отключенные IRC команды для Модераторов:',
				'hint' => 'выберите список IRC команд которые запрещёны для Модераторов'
			),

			't17' => array(
				'value' => 'Запрещённые функции в администраторской консоли для Модераторов:',
				'hint' => "запрещённые функции в администраторской консоли для Модераторов (admin.php), нпаример \'Боты\', \'Соединения\', \'Пользователи\' и т.д."
			),

			't18' => array(
				'value' => 'Максимальное количество введённых символов:',
				'hint' => 'максимальное количество введённых символов'
			),

			't19' => array(
				'value' => 'Максимальное количество сообщений в логе чата:',
				'hint' => 'максимальное количество сообщений которые сохраняються в лог чата'
			),

			't20' => array(
				'value' => 'Открывать все комнаты с пользователями:',
				'hint' => "установка в \'Да\' откроет список пользователей для каждой комнаты с пользователями"
			),

			't21' => array(
				'value' => 'Показывать окно выхода:',
				'hint' => "если установлено в \'Нет\', тогда используйте только ...src=logout.php метод, не используйте всплывающий метод вообще"
			),

			't22' => array(
				'value' => 'Время показа окна выхода:',
				'hint' => 'в секундах'
			),

			't25' => array(
				'value' => 'Показывать окно чата при новом сообщении:',
				'hint' => 'показывать неактивное окно чата при новом сообщении'
			),

			't26' => array(
				'value' => 'Комната по умолчанию:',
				'hint' => 'название комнаты, куда логиняться пользователи после входа'
			),

			't27' => array(
				'value' => 'Автоудаление комнаты:',
				'hint' => 'количество секунд перед удалением комнаты'
			),

			't28' => array(
				'value' => 'Заголовок комнаты в списке пользователей:',
				'hint' => 'формат строки для заголовка комнаты'
			),

			't29' => array(
				'value' => 'Максимальное количество пользователей в комнате:'
			),

			't30' => array(
				'value' => 'Сортировка списка пользователей:',
				'hint' => 'опции: алфавитный, от А до Я; по времени входа в комнату; модераторы и администраторы сначала, потом от А до Я; модераторы и администраторы сначала, потом по времени; по статусу; модераторы и администраторы сначала, потом по статусу'
			),

			't31' => array(
				'value' => 'CMS система:'
			),

			't32' => array(
				'value' => 'UTF8 логин:'
			),

			't33' => array(
				'value' => 'Шифровать пароль:',
				'hint' => 'шифровать пароль md5 хэшем'
			),

			't34' => array(
				'value' => 'Авто сообщение дня:'
			),

			't35' => array(
				'value' => 'Автотема:',
			),

			't36' => array(
				'value' => 'Пароль администратора:',
				'hint' => "при выбраной \'stateless\' CMS системе разрешает любому пользователю логиниться как администратор"
			),

			't37' => array(
				'value' => 'Пароль модератора:',
				'hint' => "при выбраной \'stateless\' CMS системе разрешает любому пользователю логиниться как модератор"
			),

			't38' => array(
				'value' => 'Пароль невидимого пользователя',
				'hint' => "при выбраной \'stateless\' CMS системе разрешает любому пользователю логиниться как невидимый пользователь"
			),

			't981' => array(
				'value' => 'Максимальное время выполнения команды "backtime":',
				'hint' => "максимальное время выполнения команды \'backtime\', в минутах"
			),

			't982' => array(
				'value' => 'Максимальное количество линий команды "backtime":',
				'hint' => "максимальное количество линий команды \'backtime\'"
			),

			't1104' => array(
				'value' => 'Переключатель платного чата:'
			),

			't1105' => array(
				'value' => 'Месячный взнос (если это платный чат):',
				'hint' => 'месячный взнос за пользование услугами чата'
			),

			't1106' => array(
				'value' => 'Тестовый период платного чата:',
				'hint' => 'возможность включить тестовый период для платного чата'
			),

			't1107' => array(
				'value' => 'Paypal email (если это платный чат):',
				'hint' => 'Paypal email'
			),

			't1108' => array(
				'value' => 'Валюта (если это платный чат):',
				'hint' => "например: \'USD\'"
			),

			't1109' => array(
				'value' => 'Включить java socket server:',
				'hint' => "установка в \'Да\' включит поддержку java socket server - смотрите PDF документы в онлайне"
			),

			't1110' => array(
				'value' => 'Тип кэширования: (для изменения вы должны переустановить FlashChat):',
				'hint' => 'возможные значения: без кэширования, ограниченое кэширование, полное кэширование'
			),

			't1111' => array(
				'value' => 'Путь к кэш папке:'
			),

			't1112' => array(
				'value' => 'Префикс кэш файлов:',
			),

			't1190' => array(
				'value' => 'Формат отображаемого имени:',
				'hint' => 'возможные значения, это любые комбинации из AVATAR, USER и TIMESTAMP'
			),

			't2' => array(
				'value' => 'Временное смещение сервера:',
				'hint' => 'нужно только для корректировки проблем сервера с временной зоной'
			),

			't1192' => array(
				'value' => 'Конец линии:',
				'hint' => 'конец линии'
			),

			't1193' => array(
				'value' => 'Инкремент звука:',
				'hint' => 'инкремент звука'
			),

			't1194' => array(
				'value' => 'Инкремент баланса:',
				'hint' => 'инкремент баланса'
			),

			't1195' => array(
				'value' => 'Инкремент прозрачности:',
				'hint' => 'инкремент прозрачности'
			),

			't625' => array(
				'value' => 'Тема по умолчанию:'
			),

			't634' => array(
				'value' => 'Скин по умолчанию:'
			),

			't670' => array(
				'value' => 'Специальный язык:'
			),

			't805' => array(
				'value' => 'Автоматически разбанивать после:',
				'hint' => 'время, после которого пользователь будет автоматически разбанен, в секундах'
			),

			't806' => array(
				'value' => 'Язык по умолчанию:'
			),

			't807' => array(
				'value' => 'Разрешить выбор языка:',
				'hint' => 'разрешить пользователю выбирать язык'
			)

		),

		'cnf_layout' => array(
			't39' => array(
				'value' => 'Разрешить баны:'
			),

			't40' => array(
				'value' => 'Разрешить приглашения в комнаты:'
			),

			't41' => array(
				'value' => 'Разрешить игноры:'
			),

			't42' => array(
				'value' => 'Разрешить профили пользователей:'
			),

			't43' => array(
				'value' => 'Разрешить создавать комнаты:'
			),

			't44' => array(
				'value' => 'Разрешить передачу файлов:'
			),

			't45' => array(
				'value' => 'Разрешить загружать другие фоны:',
				'hint' => 'установка в "Нет" спрячет кнопку в окне настроек'
			),

			't46' => array(
				'value' => 'Показывать панель опций:'
			),

			't47' => array(
				'value' => 'Показывать поле ввода:'
			),

			't48' => array(
				'value' => 'Показывать приватный лог:'
			),

			't49' => array(
				'value' => 'Показывать публичный лог:'
			),

			't50' => array(
				'value' => 'Показывать список пользователей:'
			),

			't51' => array(
				'value' => 'Показывать кнопку выхода:'
			),

			't52' => array(
				'value' => 'Одна комната:',
				'hint' => 'установка в "Да" покажет список'
			),

			't53' => array(
				'value' => 'Разрешить приватные сообщения:'
			),

			't54' => array(
				'value' => 'Показывать адрес:'
			),

			't55' => array(
				'value' => 'Показывать список статусов:'
			),

			't56' => array(
				'value' => 'Показывать кнопку опций:'
			),

			't57' => array(
				'value' => 'Показывать список цветов:'
			),

			't58' => array(
				'value' => 'Показывать кнопку "Сохранить":'
			),

			't59' => array(
				'value' => 'Показывать кнопку "Помощь":'
			),

			't60' => array(
				'value' => 'Показывать список смайлов:'
			),

			't61' => array(
				'value' => 'Показывать кнопку очищения окна:'
			),

			't62' => array(
				'value' => 'Показывать звонок:'
			),

			't63' => array(
				'value' => 'Показывать вкладку тем:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't64' => array(
				'value' => 'Показывать вкладку звуков:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't65' => array(
				'value' => 'Показывать вкладку еффектов:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't66' => array(
				'value' => 'Показывать вкладку текста:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't67' => array(
				'value' => 'Минимальная ширина:',
				'hint' => 'минимальная ширина списка пользователей, в пикселях'
			),

			't68' => array(
				'value' => 'Ширина по умолчанию:',
				'hint' => 'ширина списка пользователей, проценты'
			),

			't69' => array(
				'value' => 'Относительная ширина:',
				'hint' => 'Относительная ширина списка пользователей, проценты'
			),

			't70' => array(
				'value' => 'Прилепленая ширина:',
				'hint' => 'Относительная ширина прилепленого списка пользователей, проценты'
			),

			't71' => array(
				'value' => 'Прилепленая высота:',
				'hint' => 'относительная высота прилепленого списка пользователей, проценты'
			),

			't72' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: RIGHT, LEFT'
			),

			't73' => array(
				'value' => 'Минимальная высота:',
				'hint' => 'минимальная высота публичного лога, пиксели'
			),

			't74' => array(
				'value' => 'Высота по умолчанию:',
				'hint' => 'высота по умолчанию публичного лога, пиксели'
			),

			't75' => array(
				'value' => 'Относительная высота:',
				'hint' => 'относительная высота публичного лога, проценты'
			),

			't76' => array(
				'value' => 'Минимальная высота:'
			),

			't77' => array(
				'value' => 'Высота по умолчанию:'
			),

			't78' => array(
				'value' => 'Относительная высота:'
			),

			't79' => array(
				'value' => 'Минимальная высота:'
			),

			't80' => array(
				'value' => 'Высота по умолчанию:'
			),

			't81' => array(
				'value' => 'Относительная высота:'
			),

			't82' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: BOTTOM, TOP'
			),

			't83' => array(
				'value' => 'Разрешить баны:'
			),

			't84' => array(
				'value' => 'Разрешить приглашения в комнаты:'
			),

			't85' => array(
				'value' => 'Разрешить игноры:'
			),

			't86' => array(
				'value' => 'Разрешить профили пользователей:'
			),

			't87' => array(
				'value' => 'Разрешить создавать комнаты:'
			),

			't88' => array(
				'value' => 'Разрешить передачу файлов:'
			),

			't89' => array(
				'value' => 'Разрешить загружать другие фоны:',
				'hint' => 'установка в "Нет" спрячет кнопку в окне настроек'
			),

			't90' => array(
				'value' => 'Показывать панель опций:'
			),

			't91' => array(
				'value' => 'Показывать поле ввода:'
			),

			't92' => array(
				'value' => 'Показывать приватный лог:'
			),

			't93' => array(
				'value' => 'Показывать публичный лог:'
			),

			't94' => array(
				'value' => 'Показывать список пользователей:'
			),

			't95' => array(
				'value' => 'Показывать кнопку выхода:'
			),

			't96' => array(
				'value' => 'Одна комната:',
				'hint' => 'установка в "Да" покажет список'
			),

			't97' => array(
				'value' => 'Разрешить приватные сообщения:'
			),

			't98' => array(
				'value' => 'Показывать адрес:'
			),

			't99' => array(
				'value' => 'Показывать список статусов:'
			),

			't100' => array(
				'value' => 'Показывать кнопку опций:'
			),

			't101' => array(
				'value' => 'Показывать список цветов:'
			),

			't102' => array(
				'value' => 'Показывать кнопку "Сохранить":'
			),

			't103' => array(
				'value' => 'Показывать кнопку "Помощь":'
			),

			't104' => array(
				'value' => 'Показывать список смайлов:',
				'hint' => ''
			),

			't105' => array(
				'value' => 'Показывать кнопку очищения окна:'
			),

			't106' => array(
				'value' => 'Показывать звонок:'
			),

			't107' => array(
				'value' => 'Показывать вкладку тем:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't108' => array(
				'value' => 'Показывать вкладку звуков:'
			),

			't109' => array(
				'value' => 'Показывать вкладку эфектов:'
			),

			't110' => array(
				'value' => 'Показывать вкладку текста:'
			),

			't111' => array(
				'value' => 'Минимальная ширина:',
				'hint' => 'минимальная ширина списка пользователей, в пикселях'
			),

			't112' => array(
				'value' => 'Ширина по умолчанию:',
				'hint' => 'ширина списка пользователей, проценты'
			),

			't113' => array(
				'value' => 'Относительная ширина:',
				'hint' => 'Относительная ширина списка пользователей, проценты'
			),

			't114' => array(
				'value' => 'Прилепленая ширина:',
				'hint' => 'Относительная ширина прилепленого списка пользователей, проценты'
			),

			't115' => array(
				'value' => 'Прилепленая высота:',
				'hint' => 'относительная высота прилепленого списка пользователей, проценты'
			),

			't116' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: RIGHT, LEFT'
			),

			't117' => array(
				'value' => 'Минимальная высота:',
				'hint' => 'минимальная высота публичного лога, пиксели'
			),

			't118' => array(
				'value' => 'Высота по умолчанию:',
				'hint' => 'высота по умолчанию публичного лога, пиксели'
			),

			't119' => array(
				'value' => 'Относительная высота:',
				'hint' => 'относительная высота публичного лога, проценты'
			),

			't120' => array(
				'value' => 'Минимальная высота:'
			),

			't121' => array(
				'value' => 'Высота по умолчанию:'
			),

			't122' => array(
				'value' => 'Относительная высота:'
			),

			't123' => array(
				'value' => 'Минимальная высота:'
			),

			't124' => array(
				'value' => 'Высота по умолчанию:'
			),

			't125' => array(
				'value' => 'Относительная высота:'
			),

			't126' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: BOTTOM, TOP'
			),

			't127' => array(
				'value' => 'Разрешить баны:'
			),

			't128' => array(
				'value' => 'Разрешить приглашения в комнаты:'
			),

			't129' => array(
				'value' => 'Разрешить игноры:'
			),

			't130' => array(
				'value' => 'Разрешить профили пользователей:'
			),

			't131' => array(
				'value' => 'Разрешить создавать комнаты:'
			),

			't132' => array(
				'value' => 'Разрешить передачу файлов:'
			),

			't133' => array(
				'value' => 'Разрешить загружать другие фоны:',
				'hint' => 'установка в "Нет" спрячет кнопку в окне настроек'
			),

			't134' => array(
				'value' => 'Показывать панель опций:'
			),

			't135' => array(
				'value' => 'Показывать поле ввода:'
			),

			't136' => array(
				'value' => 'Показывать приватный лог:'
			),

			't137' => array(
				'value' => 'Показывать публичный лог:'
			),

			't138' => array(
				'value' => 'Показывать список пользователей:'
			),

			't139' => array(
				'value' => 'Показывать кнопку выхода:'
			),

			't140' => array(
				'value' => 'Одна комната:',
				'hint' => 'установка в "Да" покажет список'
			),

			't141' => array(
				'value' => 'Разрешить приватные сообщения:'
			),

			't142' => array(
				'value' => 'Показывать адрес:'
			),

			't143' => array(
				'value' => 'Показывать список статусов:'
			),

			't144' => array(
				'value' => 'Показывать кнопку опций:'
			),

			't145' => array(
				'value' => 'Показывать список цветов:'
			),

			't146' => array(
				'value' => 'Показывать кнопку "Сохранить":'
			),

			't147' => array(
				'value' => 'Показывать кнопку "Помощь":'
			),

			't148' => array(
				'value' => 'Показывать список смайлов:',
				'hint' => ''
			),

			't149' => array(
				'value' => 'Показывать кнопку очищения окна:'
			),

			't150' => array(
				'value' => 'Показывать звонок:'
			),

			't151' => array(
				'value' => 'Показывать вкладку тем:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't152' => array(
				'value' => 'Показывать вкладку звуков:'
			),

			't153' => array(
				'value' => 'Показывать вкладку эфектов:'
			),

			't154' => array(
				'value' => 'Показывать вкладку текста:'
			),

			't155' => array(
				'value' => 'Минимальная ширина:',
				'hint' => 'минимальная ширина списка пользователей, в пикселях'
			),

			't156' => array(
				'value' => 'Ширина по умолчанию:',
				'hint' => 'ширина списка пользователей, проценты'
			),

			't157' => array(
				'value' => 'Относительная ширина:',
				'hint' => 'Относительная ширина списка пользователей, проценты'
			),

			't158' => array(
				'value' => 'Прилепленая ширина:',
				'hint' => 'Относительная ширина прилепленого списка пользователей, проценты'
			),

			't159' => array(
				'value' => 'Прилепленая высота:',
				'hint' => 'относительная высота прилепленого списка пользователей, проценты'
			),

			't160' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: RIGHT, LEFT'
			),

			't161' => array(
				'value' => 'Минимальная высота:',
				'hint' => 'минимальная высота публичного лога, пиксели'
			),

			't162' => array(
				'value' => 'Высота по умолчанию:',
				'hint' => 'высота по умолчанию публичного лога, пиксели'
			),

			't163' => array(
				'value' => 'Относительная высота:',
				'hint' => 'относительная высота публичного лога, проценты'
			),

			't164' => array(
				'value' => 'Минимальная высота:'
			),

			't165' => array(
				'value' => 'Высота по умолчанию:'
			),

			't166' => array(
				'value' => 'Относительная высота:'
			),

			't167' => array(
				'value' => 'Минимальная высота:'
			),

			't168' => array(
				'value' => 'Высота по умолчанию:'
			),

			't169' => array(
				'value' => 'Относительная высота:'
			),

			't170' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: BOTTOM, TOP'
			),

			't171' => array(
				'value' => 'Разрешить баны:'
			),

			't172' => array(
				'value' => 'Разрешить приглашения в комнаты:'
			),

			't173' => array(
				'value' => 'Разрешить игноры:'
			),

			't174' => array(
				'value' => 'Разрешить профили пользователей:'
			),

			't175' => array(
				'value' => 'Разрешить создавать комнаты:'
			),

			't176' => array(
				'value' => 'Разрешить передачу файлов:'
			),

			't177' => array(
				'value' => 'Разрешить загружать другие фоны:',
				'hint' => 'установка в "Нет" спрячет кнопку в окне настроек'
			),

			't178' => array(
				'value' => 'Показывать панель опций:'
			),

			't179' => array(
				'value' => 'Показывать поле ввода:'
			),

			't180' => array(
				'value' => 'Показывать приватный лог:'
			),

			't181' => array(
				'value' => 'Показывать публичный лог:'
			),

			't182' => array(
				'value' => 'Показывать список пользователей:'
			),

			't183' => array(
				'value' => 'Показывать кнопку выхода:'
			),

			't184' => array(
				'value' => 'Одна комната:',
				'hint' => 'установка в "Да" покажет список'
			),

			't185' => array(
				'value' => 'Разрешить приватные сообщения:'
			),

			't186' => array(
				'value' => 'Показывать адрес:'
			),

			't187' => array(
				'value' => 'Показывать список статусов:'
			),

			't188' => array(
				'value' => 'Показывать кнопку опций:'
			),

			't189' => array(
				'value' => 'Показывать кнопку "Сохранить":'
			),

			't190' => array(
				'value' => 'Показывать кнопку "Помощь":'
			),

			't191' => array(
				'value' => 'Показывать список смайлов:',
				'hint' => ''
			),

			't192' => array(
				'value' => 'Показывать список цветов:'
			),

			't193' => array(
				'value' => 'Показывать кнопку очищения окна:'
			),

			't194' => array(
				'value' => 'Показывать звонок:'
			),

			't195' => array(
				'value' => 'Показывать вкладку тем:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't196' => array(
				'value' => 'Показывать вкладку текста:'
			),

			't197' => array(
				'value' => 'Показывать вкладку эфектов:'
			),

			't198' => array(
				'value' => 'Показывать вкладку звуков:'
			),

			't199' => array(
				'value' => 'Минимальная ширина:',
				'hint' => 'минимальная ширина списка пользователей, в пикселях'
			),

			't200' => array(
				'value' => 'Ширина по умолчанию:',
				'hint' => 'ширина списка пользователей, проценты'
			),

			't201' => array(
				'value' => 'Относительная ширина:',
				'hint' => 'Относительная ширина списка пользователей, проценты'
			),

			't202' => array(
				'value' => 'Прилепленая ширина:',
				'hint' => 'Относительная ширина прилепленого списка пользователей, проценты'
			),

			't203' => array(
				'value' => 'Прилепленая высота:',
				'hint' => 'относительная высота прилепленого списка пользователей, проценты'
			),

			't204' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: RIGHT, LEFT'
			),

			't205' => array(
				'value' => 'Минимальная высота:',
				'hint' => 'минимальная высота публичного лога, пиксели'
			),

			't206' => array(
				'value' => 'Высота по умолчанию:',
				'hint' => 'высота по умолчанию публичного лога, пиксели'
			),

			't207' => array(
				'value' => 'Относительная высота:',
				'hint' => 'относительная высота публичного лога, проценты'
			),

			't208' => array(
				'value' => 'Минимальная высота:'
			),

			't209' => array(
				'value' => 'Высота по умолчанию:'
			),

			't210' => array(
				'value' => 'Относительная высота:'
			),

			't211' => array(
				'value' => 'Минимальная высота:'
			),

			't212' => array(
				'value' => 'Высота по умолчанию:'
			),

			't213' => array(
				'value' => 'Относительная высота:'
			),

			't214' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: BOTTOM, TOP'
			),

			't215' => array(
				'value' => 'Разрешить баны:'
			),

			't216' => array(
				'value' => 'Разрешить приглашения в комнаты:'
			),

			't217' => array(
				'value' => 'Разрешить игноры:'
			),

			't218' => array(
				'value' => 'Разрешить профили пользователей:'
			),

			't219' => array(
				'value' => 'Разрешить создавать комнаты:'
			),

			't220' => array(
				'value' => 'Разрешить передачу файлов:'
			),

			't221' => array(
				'value' => 'Разрешить загружать другие фоны:',
				'hint' => 'установка в "Нет" спрячет кнопку в окне настроек'
			),

			't222' => array(
				'value' => 'Показывать панель опций:'
			),

			't223' => array(
				'value' => 'Показывать поле ввода:'
			),

			't224' => array(
				'value' => 'Показывать приватный лог:'
			),

			't225' => array(
				'value' => 'Показывать публичный лог:'
			),

			't226' => array(
				'value' => 'Показывать список пользователей:'
			),

			't227' => array(
				'value' => 'Показывать кнопку выхода:'
			),

			't228' => array(
				'value' => 'Одна комната:',
				'hint' => 'установка в "Да" покажет список'
			),

			't229' => array(
				'value' => 'Разрешить приватные сообщения:'
			),

			't230' => array(
				'value' => 'Показывать адрес:'
			),

			't231' => array(
				'value' => 'Показывать список статусов:'
			),

			't232' => array(
				'value' => 'Показывать кнопку опций:'
			),

			't233' => array(
				'value' => 'Показывать список цветов:'
			),

			't234' => array(
				'value' => 'Показывать кнопку "Сохранить":'
			),

			't235' => array(
				'value' => 'Показывать кнопку "Помощь":'
			),

			't236' => array(
				'value' => 'Показывать список смайлов:',
				'hint' => ''
			),

			't237' => array(
				'value' => 'Показывать кнопку очищения окна:'
			),

			't238' => array(
				'value' => 'Показывать звонок:'
			),

			't239' => array(
				'value' => 'Показывать вкладку тем:',
				'hint' => 'какие вкладки будут отображаться в окне опции'
			),

			't240' => array(
				'value' => 'Показывать вкладку звуков:'
			),

			't241' => array(
				'value' => 'Показывать вкладку эфектов:'
			),

			't242' => array(
				'value' => 'Показывать вкладку текста:'
			),

			't243' => array(
				'value' => 'Минимальная ширина:',
				'hint' => 'минимальная ширина списка пользователей, в пикселях'
			),

			't244' => array(
				'value' => 'Ширина по умолчанию:',
				'hint' => 'ширина списка пользователей, проценты'
			),

			't245' => array(
				'value' => 'Относительная ширина:',
				'hint' => 'Относительная ширина списка пользователей, проценты'
			),

			't246' => array(
				'value' => 'Прилепленая ширина:',
				'hint' => 'Относительная ширина прилепленого списка пользователей, проценты'
			),

			't247' => array(
				'value' => 'Прилепленая высота:',
				'hint' => 'относительная высота прилепленого списка пользователей, проценты'
			),

			't248' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: RIGHT, LEFT'
			),

			't249' => array(
				'value' => 'Минимальная высота:',
				'hint' => 'минимальная высота публичного лога, пиксели'
			),

			't250' => array(
				'value' => 'Высота по умолчанию:',
				'hint' => 'высота по умолчанию публичного лога, пиксели'
			),

			't251' => array(
				'value' => 'Относительная высота:',
				'hint' => 'относительная высота публичного лога, проценты'
			),

			't252' => array(
				'value' => 'Минимальная высота:'
			),

			't253' => array(
				'value' => 'Высота по умолчанию:'
			),

			't254' => array(
				'value' => 'Относительная высота:'
			),

			't255' => array(
				'value' => 'Минимальная высота:'
			),

			't256' => array(
				'value' => 'Высота по умолчанию:'
			),

			't257' => array(
				'value' => 'Относительная высота:'
			),

			't258' => array(
				'value' => 'Позиция:',
				'hint' => 'позиция на екране, например: BOTTOM, TOP'
			),

			't0' => 'Редактировать размещение для:',
			't1' => 'Да',
			't2' => 'Нет',
			't3' => 'Сохранить',
			't4' => 'Тулбар',
			't5' => 'Панель опций',
			't6' => 'Настройки списка пользователей',
			't7' => 'Настройки публичного списка',
			't8' => 'Настройки приватного списка',
			't9' => 'Настройки ввода',
		),

		'cnf_logout' => array(
			't841' => array(
				'value' => 'Закрыть FlashChat:',
				'hint' => "установка в \'Да\', закроет окно после выхода"
			),

			't842' => array(
				'value' => 'перенаправлять на URL:',
				'hint' => 'перенаправлять пользователя на указанный адрес после выхода'
			),

			't843' => array(
				'value' => 'URL:',
				'hint' => 'должен быть валидным URL'
			),

			't844' => array(
				'value' => 'Окно:',
				'hint' => 'окно, которое нужно открывать. возможные значения: _blank, _self,_parent, или название окна'
			),

			't0' => 'Редактировать размещение для:'
		),

		'cnf_modules' => array(
			't845' => array(
				'value' => 'Привязка:'
			),

			't846' => array(
				'value' => 'Путь:'
			),

			't847' => array(
				'value' => 'Растянуть:',
				'hint' => "установка в \'Да\' растянет SWF файл по горизонтали и вертикали, для занятия всего свободного пространства"
			),

			't848' => array(
				'value' => 'Позиция x по умолчанию:',
				'hint' => "Позиция по \'x\' для плавающего окна по умолчанию"
			),

			't849' => array(
				'value' => 'Позиция y по умолчанию:',
				'hint' => "Позиция по \'y\' для плавающего окна по умолчанию"
			),

			't850' => array(
				'value' => 'Ширина по умолчанию:',
				'hint' => 'Ширина по умолчанию для плавающего окна'
			),

			't851' => array(
				'value' => 'Высота по умолчанию:',
				'hint' => 'Высота по умолчанию для плавающего окна'
			),

			't0' => 'Модули не найдены.',
			't1' => 'Добавить новый модуль',
			't2' => 'Модуль',
			't3' => 'Да',
			't4' => 'Нет',
			't5' => 'Удалить',
			't6' => 'Сохранить',
			't7' => 'модуль нуджаеться в дополнительной установке Flash Media Server или Red5 Server',
			't8' => 'Активен',
			't9' => 'Настройка',
			't10' => 'Плавающий',
			't11' => 'Центр пространства под списком пользователей',
			't12' => 'Вверху-слева пространства под списком пользователей',
			't13' => 'Вверху-справа пространства под списком пользователей',
			't14' => 'Внизу-слева пространства под списком пользователей',
			't15' => 'Внизу-справа пространства под списком пользователей',
			't16' => 'Вверху-слева заголовка',
			't17' => 'Вверху-поцентру заголовка',
			't18' => 'Вверху-справа заголовка',
			't19' => 'Вверху-слева окна чата',
			't20' => 'Вверху-справа окна чата',
			't21' => 'Внизу-справа окна чата',
			't22' => 'Внизу-слева окна чата',
			't23' => 'Центр окна чата'
		),

		'cnf_msg' => array(
			't801' => array(
				'value' => 'Удалять сообщение после:',
				'hint' => 'сообщения будут удаляться после истечения данного времени, в секундах'
			)

		),

		'cnf_other' => array(
			't625' => array(
				'value' => 'Тема по умолчанию:'
			),

			't634' => array(
				'value' => 'Скин по умолчанию:'
			),

			't670' => array(
				'value' => 'Специальный язык:'
			),

			't805' => array(
				'value' => 'Автоматически разбанивать после:',
				'hint' => 'время, после которого пользователь будет автоматически разбанен, в секундах'
			),

			't806' => array(
				'value' => 'Язык по умолчанию:'
			),

			't807' => array(
				'value' => 'Разрешить выбор языка:',
				'hint' => 'разрешить пользователю выбирать язык'
			),

			't808' => array(
				'value' => 'База:'
			),

			't809' => array(
				'value' => 'Показывать IP-адрес:',
				'hint' => 'показывать IP-адрес и хост пользователя при команде /who'
			),

			't810' => array(
				'value' => 'Пользовательские приватные сообщения:',
				'hint' => "установка в \'Да\' разрешит выводить список пользовательских команд в окно приватных сообщений, не в окно чата"
			),

			't811' => array(
				'value' => 'Администраторские приватные сообщения:',
				'hint' => "установка в \'Да\' разрешит выводить список администраторских / модераторских команд в окно приватных сообщений, не в окно чата"
			),

			't812' => array(
				'value' => 'Максимальное количество комнат:',
				'hint' => 'максимальное количество публичных комнат'
			),

			't0' => 'Да',
			't1' => 'Нет',
			't2' => 'Сохранить'
		),

		'cnf_preloader' => array(
			't660' => array(
				'value' => 'Текст настроек:'
			),

			't661' => array(
				'value' => 'Текст смайлов:'
			),

			't662' => array(
				'value' => 'Текст главного окна: чата:'
			),

			't663' => array(
				'value' => 'Текст старта:'
			),

			't664' => array(
				'value' => 'Oк текст:'
			),

			't665' => array(
				'value' => 'Тип шрифта:'
			),

			't666' => array(
				'value' => 'Размер шрифта:'
			),

			't667' => array(
				'value' => 'Цвет шрифта:'
			),

			't668' => array(
				'value' => 'Цвет фона:'
			),

			't669' => array(
				'value' => 'Цвет полосы:'
			),

			't985' => array(
				'value' => 'Показывать кнопку "Логин":',
				'hint' => "установка в \'Нет\' спрячет кнопку"
			),

			't986' => array(
				'value' => 'Показывать полосу заголовка:',
				'hint' => "установка в \'Нет\' спрячет кнопку"
			),

			't987' => array(
				'value' => 'Тема:'
			),

			't988' => array(
				'value' => 'Ширина:'
			),

			't989' => array(
				'value' => 'Высота:'
			),

			't990' => array(
				'value' => 'Введённое сообщение:',
				'hint' => "установка в \'Да\' покажет сообщение"
			),

			't991' => array(
				'value' => 'Выравнивание:',
				'hint' => "\'left\' или \'right\'"
			),

			't992' => array(
				'value' => 'X метка:'
			),

			't993' => array(
				'value' => 'Y метка:'
			),

			't994' => array(
				'value' => 'X поле:'
			),

			't995' => array(
				'value' => 'Y поле:'
			),

			't996' => array(
				'value' => 'Тип текста:'
			),

			't997' => array(
				'value' => 'Ширина текста:'
			),

			't998' => array(
				'value' => 'Введённое сообщение:'
			),

			't999' => array(
				'value' => 'Выравнивание:'
			),

			't1000' => array(
				'value' => 'X метка:'
			),

			't1001' => array(
				'value' => 'Y метка:'
			),

			't1002' => array(
				'value' => 'X поле:'
			),

			't1003' => array(
				'value' => 'Y поле:'
			),

			't1004' => array(
				'value' => 'Тип текста:'
			),

			't1005' => array(
				'value' => 'Ширина текста:'
			),

			't1006' => array(
				'value' => 'Выравнивание:'
			),

			't1007' => array(
				'value' => 'X метка:'
			),

			't1008' => array(
				'value' => 'Y метка:'
			),

			't1009' => array(
				'value' => 'X поле:'
			),

			't1010' => array(
				'value' => 'Y поле:'
			),

			't1011' => array(
				'value' => 'Выравнивание:'
			),

			't1012' => array(
				'value' => 'X метка'
			),

			't1013' => array(
				'value' => 'Y метка'
			),

			't1014' => array(
				'value' => 'X поле'
			),

			't1015' => array(
				'value' => 'Y поле'
			),

			't1099' => array(
				'value' => 'Введённое сообщение:',
				'hint' => 'установка в "Да" покажет сообщение'
			),

			't1100' => array(
				'value' => 'Введённое сообщение:'
			),

			't0' => 'Настройки окна логина',
			't1' => 'Логин',
			't2' => 'Пароль',
			't3' => 'Язык',
			't4' => 'Заголовок',
			't5' => 'Нажмите здесь для выбора цвета',
			't6' => 'Да',
			't7' => 'Нет',
			't8' => 'Сохранить'
		),

		'cnf_smilies' => array(
			't672' => array(
				'value' => 'Smile:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't673' => array(
				'value' => 'Sad:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't674' => array(
				'value' => 'Wink:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't675' => array(
				'value' => 'Laugh:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't676' => array(
				'value' => 'Red:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't677' => array(
				'value' => 'Tongue:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't678' => array(
				'value' => 'Ask:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't679' => array(
				'value' => 'Awe:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't680' => array(
				'value' => 'Baby:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't681' => array(
				'value' => 'Cool:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't682' => array(
				'value' => 'Evil:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't683' => array(
				'value' => 'Grin:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't684' => array(
				'value' => 'Heart:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't685' => array(
				'value' => 'Kiss:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't686' => array(
				'value' => 'Newline:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't687' => array(
				'value' => 'Ninja:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't688' => array(
				'value' => 'Roll:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't689' => array(
				'value' => 'Roll Eyes:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't690' => array(
				'value' => 'Slash:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't691' => array(
				'value' => 'Sleep:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't692' => array(
				'value' => 'Weird:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't693' => array(
				'value' => 'Whistle:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't694' => array(
				'value' => 'Wonder:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't695' => array(
				'value' => 'Call:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't696' => array(
				'value' => 'Cash:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't697' => array(
				'value' => 'Shock:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't698' => array(
				'value' => 'Check:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't699' => array(
				'value' => 'Ball:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't700' => array(
				'value' => 'Clap:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't701' => array(
				'value' => 'Cry:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't702' => array(
				'value' => 'Luck:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't703' => array(
				'value' => 'Nono:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't704' => array(
				'value' => 'Punch:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't705' => array(
				'value' => 'Skull:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't706' => array(
				'value' => 'Yeah:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't707' => array(
				'value' => 'Yinyang:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't708' => array(
				'value' => 'Earth:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't709' => array(
				'value' => 'Huh:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't710' => array(
				'value' => 'Hypno:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't711' => array(
				'value' => 'Java:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't712' => array(
				'value' => 'No:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't713' => array(
				'value' => 'Rain:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't714' => array(
				'value' => 'Rose:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't715' => array(
				'value' => 'Usa:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't716' => array(
				'value' => 'Big Grin:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't717' => array(
				'value' => 'Faint:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't718' => array(
				'value' => 'Ill Content:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't719' => array(
				'value' => 'Meow:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't720' => array(
				'value' => 'Thumbs Down:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't721' => array(
				'value' => 'Thumbs Up:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't722' => array(
				'value' => 'Woof:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't723' => array(
				'value' => 'Beer:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't724' => array(
				'value' => 'Music:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't725' => array(
				'value' => 'Reading:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't726' => array(
				'value' => 'Word Bubble:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't727' => array(
				'value' => 'Female:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't728' => array(
				'value' => 'Female2:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't729' => array(
				'value' => 'Male:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't730' => array(
				'value' => 'Male2:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't731' => array(
				'value' => 'Admin:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't732' => array(
				'value' => 'Moderator:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't733' => array(
				'value' => 'Basketball:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't734' => array(
				'value' => 'Bowling:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't735' => array(
				'value' => 'Cricket:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't736' => array(
				'value' => 'Football:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't737' => array(
				'value' => 'Golf:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't738' => array(
				'value' => 'Hockey:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't739' => array(
				'value' => 'Sailing:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't740' => array(
				'value' => 'Soccer:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't741' => array(
				'value' => 'Tennis:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't742' => array(
				'value' => 'Australia Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't743' => array(
				'value' => 'Brazil:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't744' => array(
				'value' => 'Canada Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't745' => array(
				'value' => 'China:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't746' => array(
				'value' => 'Spain:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't747' => array(
				'value' => 'European Union:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't748' => array(
				'value' => 'France:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't749' => array(
				'value' => 'Germany:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't750' => array(
				'value' => 'Greece:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't751' => array(
				'value' => 'Indian Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't752' => array(
				'value' => 'Italy:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't753' => array(
				'value' => 'Japan:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't754' => array(
				'value' => 'Mexico Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't755' => array(
				'value' => 'Poland Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't756' => array(
				'value' => 'Portugal Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't757' => array(
				'value' => 'Russia:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't758' => array(
				'value' => 'Sweeden:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't759' => array(
				'value' => 'Ukraine Flag:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't760' => array(
				'value' => 'UK:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't761' => array(
				'value' => 'US Map:',
				'hint' => "для отмены выберите \'Откл.\'"
			),

			't0' => 'Вкл.',
			't1' => 'Откл.'

		),

		'cnf_sound' => array(
			't259' => array(
				'value' => 'Баланс по умолчанию:',
				'hint' => 'от -100 до 100 (левый..правый)',
				'r' => '(-100 ... 100)'

			),

			't260' => array(
				'value' => 'Уровень звука по умолчанию:',
				'hint' => 'уровень звука по умолчанию, в процентах',
				'r' => '(0 ... 100)'
			),

			't261' => array(
				'value' => 'Выключить все звуки:',
				'hint' => 'выключает все звуки'
			),

			't262' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't263' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't264' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't265' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't266' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't267' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't268' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't269' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't270' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't271' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't272' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't273' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't274' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't275' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't276' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't277' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't813' => array(
				'value' => 'Звонок:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't814' => array(
				'value' => 'Выход из комнаты:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't815' => array(
				'value' => 'Другой пользователь вошел в комнату:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't816' => array(
				'value' => 'Получение сообщения:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't817' => array(
				'value' => 'Отправка сообщения:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't818' => array(
				'value' => 'Открыть/закрыть комнату:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't819' => array(
				'value' => 'Вход в чат:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't820' => array(
				'value' => 'Выход из чата:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't821' => array(
				'value' => 'Открыть/закрыть список:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't822' => array(
				'value' => 'Пользователь забанен или загружен:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't823' => array(
				'value' => 'Получено приглашение:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't824' => array(
				'value' => 'Получено приватное сообщение:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't825' => array(
				'value' => 'Курсор над меню пользователя:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't826' => array(
				'value' => 'Открытие окна:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't827' => array(
				'value' => 'Закрытие окна:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't828' => array(
				'value' => 'Вход в комнату:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't829' => array(
				'value' => 'Нажатие клавиши:',
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't984' => array(
				'hint' => "установка в \'Да\' активирует данный звук, в \'Нет\' деактивирует"
			),

			't0' => 'Да',
			't1' => 'Нет',
			't2' => 'Навзание звука',
			't3' => 'Откл.',
			't4' => 'По умолчанию',
			't5' => 'Сохранить'
		),

		'cnf_theme' => array(
			't278' => array(
				'value' => 'Название Темы:'
			),

			't279' => array(
				'value' => 'Фон диалогового окна:'
			),

			't280' => array(
				'value' => 'Фоновое изображение:'
			),

			't282' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't283' => array(
				'value' => 'Прозрачность:'
			),

			't284' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't285' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't286' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't287' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't288' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't289' => array(
				'value' => 'Системные сообщения'
			),

			't290' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't291' => array(
				'value' => 'Цвет кнопки:'
			),

			't292' => array(
				'value' => 'Цвет нажатой кнопки:'
			),

			't293' => array(
				'value' => 'Кайма кнопок:'
			),

			't294' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't295' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't296' => array(
				'value' => 'Фон нажатого скроллера:'
			),

			't297' => array(
				'value' => 'Фон поля ввода:'
			),

			't298' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't299' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't300' => array(
				'value' => 'Кайма:'
			),

			't301' => array(
				'value' => 'Текст главного окна:'
			),

			't302' => array(
				'value' => 'Цвет заголовка:'
			),

			't303' => array(
				'value' => 'Фон:'
			),

			't304' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't305' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't306' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't307' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't308' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't309' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't310' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't311' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't312' => array(
				'value' => 'Цвет отметки:'
			),

			't313' => array(
				'value' => 'Название Темы:'
			),

			't314' => array(
				'value' => 'Фон диалогового окна:'
			),

			't315' => array(
				'value' => 'Фоновое изображение:'
			),

			't317' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't318' => array(
				'value' => 'Прозрачность:'
			),

			't319' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't320' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't321' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't322' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't323' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't324' => array(
				'value' => 'Системные сообщения:'
			),

			't325' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't326' => array(
				'value' => 'Цвет кнопки:'
			),

			't327' => array(
				'value' => 'Кайма кнопок:'
			),

			't328' => array(
				'value' => 'Фон поля ввода:'
			),

			't329' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't330' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't331' => array(
				'value' => 'Кайма:'
			),

			't332' => array(
				'value' => 'Текст главного окна:'
			),

			't333' => array(
				'value' => 'Цвет заголовка:'
			),

			't334' => array(
				'value' => 'Фон:'
			),

			't335' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't336' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't337' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't338' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't339' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't340' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't341' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't342' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't343' => array(
				'value' => 'Цвет отметки:'
			),

			't344' => array(
				'value' => 'Название Темы:'
			),

			't345' => array(
				'value' => 'Фон диалогового окна:'
			),

			't346' => array(
				'value' => 'Фоновое изображение:'
			),

			't348' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't349' => array(
				'value' => 'Прозрачность:'
			),

			't350' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't351' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't352' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't353' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't354' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't355' => array(
				'value' => 'Системные сообщения:'
			),

			't356' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't357' => array(
				'value' => 'Цвет кнопки:'
			),

			't359' => array(
				'value' => 'Кайма кнопок:'
			),

			't361' => array(
				'value' => 'Фон поля ввода:'
			),

			't362' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't363' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't364' => array(
				'value' => 'Кайма:'
			),

			't365' => array(
				'value' => 'Текст главного окна:'
			),

			't366' => array(
				'value' => 'Цвет заголовка:'
			),

			't367' => array(
				'value' => 'Фон:'
			),

			't368' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't369' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't370' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't371' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't372' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't373' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't374' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't375' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't376' => array(
				'value' => 'Цвет отметки:'
			),

			't377' => array(
				'value' => 'Название Темы:'
			),

			't378' => array(
				'value' => 'Фон диалогового окна:'
			),

			't379' => array(
				'value' => 'Фоновое изображение:'
			),

			't381' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't382' => array(
				'value' => 'Прозрачность:'
			),

			't383' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't384' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't385' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't386' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't387' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't388' => array(
				'value' => 'Системные сообщения:'
			),

			't389' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't390' => array(
				'value' => 'Цвет кнопки:'
			),

			't391' => array(
				'value' => 'Кайма кнопок:'
			),

			't392' => array(
				'value' => 'Фон поля ввода:'
			),

			't393' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't394' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't395' => array(
				'value' => 'Кайма:'
			),

			't396' => array(
				'value' => 'Текст главного окна:'
			),

			't397' => array(
				'value' => 'Цвет заголовка:'
			),

			't398' => array(
				'value' => 'Фон:'
			),

			't399' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't400' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't401' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't402' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't403' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't404' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't405' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't406' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't407' => array(
				'value' => 'Цвет отметки:'
			),

			't408' => array(
				'value' => 'Название Темы:'
			),

			't409' => array(
				'value' => 'Фон диалогового окна:'
			),

			't410' => array(
				'value' => 'Фоновое изображение:'
			),

			't412' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't413' => array(
				'value' => 'Прозрачность:'
			),

			't414' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't415' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't416' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't417' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't418' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't419' => array(
				'value' => 'Системные сообщения:'
			),

			't420' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't421' => array(
				'value' => 'Цвет кнопки:'
			),

			't422' => array(
				'value' => 'Кайма кнопок:'
			),

			't423' => array(
				'value' => 'Фон поля ввода:'
			),

			't424' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't425' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't426' => array(
				'value' => 'Кайма:'
			),

			't427' => array(
				'value' => 'Текст главного окна:'
			),

			't428' => array(
				'value' => 'Цвет заголовка:'
			),

			't429' => array(
				'value' => 'Фон:'
			),

			't430' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't431' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't432' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't433' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't434' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't435' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't436' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't437' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't438' => array(
				'value' => 'Цвет отметки:'
			),

			't439' => array(
				'value' => 'Название Темы:'
			),

			't440' => array(
				'value' => 'Фон диалогового окна:'
			),

			't441' => array(
				'value' => 'Фоновое изображение:'
			),

			't443' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't444' => array(
				'value' => 'Прозрачность:'
			),

			't445' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't446' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't447' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't448' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't449' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't450' => array(
				'value' => 'Системные сообщения:'
			),

			't451' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't452' => array(
				'value' => 'Цвет кнопки:'
			),

			't453' => array(
				'value' => 'Кайма кнопок:'
			),

			't454' => array(
				'value' => 'Фон поля ввода:'
			),

			't455' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't456' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't457' => array(
				'value' => 'Кайма:'
			),

			't458' => array(
				'value' => 'Текст главного окна:'
			),

			't459' => array(
				'value' => 'Цвет заголовка:'
			),

			't460' => array(
				'value' => 'Фон:'
			),

			't461' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't462' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't463' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't464' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't465' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't466' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't467' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't468' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't469' => array(
				'value' => 'Цвет отметки:'
			),

			't470' => array(
				'value' => 'Название Темы:'
			),

			't471' => array(
				'value' => 'Фон диалогового окна:'
			),

			't472' => array(
				'value' => 'Фоновое изображение:'
			),

			't474' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't475' => array(
				'value' => 'Прозрачность:'
			),

			't476' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't477' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't478' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't479' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't480' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't481' => array(
				'value' => 'Системные сообщения:'
			),

			't482' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't483' => array(
				'value' => 'Цвет кнопки:'
			),

			't484' => array(
				'value' => 'Кайма кнопок:'
			),

			't485' => array(
				'value' => 'Фон поля ввода:'
			),

			't486' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't487' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't488' => array(
				'value' => 'Кайма:'
			),

			't489' => array(
				'value' => 'Текст главного окна:'
			),

			't490' => array(
				'value' => 'Цвет заголовка:'
			),

			't491' => array(
				'value' => 'Фон:'
			),

			't492' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't493' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't494' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't495' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't496' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't497' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't498' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't499' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't500' => array(
				'value' => 'Цвет отметки:'
			),

			't501' => array(
				'value' => 'Название Темы:'
			),

			't502' => array(
				'value' => 'Фон диалогового окна:'
			),

			't503' => array(
				'value' => 'Фоновое изображение:'
			),

			't505' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't506' => array(
				'value' => 'Прозрачность:'
			),

			't507' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't508' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't509' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't510' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't511' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't512' => array(
				'value' => 'Системные сообщения:'
			),

			't513' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't514' => array(
				'value' => 'Цвет кнопки:'
			),

			't515' => array(
				'value' => 'Кайма кнопок:'
			),

			't516' => array(
				'value' => 'Фон поля ввода:'
			),

			't517' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't518' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't519' => array(
				'value' => 'Кайма:'
			),

			't520' => array(
				'value' => 'Текст главного окна:'
			),

			't521' => array(
				'value' => 'Цвет заголовка:'
			),

			't522' => array(
				'value' => 'Фон:'
			),

			't523' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't524' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't525' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't526' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't527' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't528' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't529' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't530' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't531' => array(
				'value' => 'Цвет отметки:'
			),

			't532' => array(
				'value' => 'Название Темы:'
			),

			't533' => array(
				'value' => 'Фон диалогового окна:'
			),

			't534' => array(
				'value' => 'Фоновое изображение:'
			),

			't536' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't537' => array(
				'value' => 'Прозрачность:'
			),

			't538' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't539' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't540' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't541' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't542' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't543' => array(
				'value' => 'Системные сообщения:'
			),

			't544' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't545' => array(
				'value' => 'Цвет кнопки:'
			),

			't546' => array(
				'value' => 'Кайма кнопок:'
			),

			't547' => array(
				'value' => 'Фон поля ввода:'
			),

			't548' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't549' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't550' => array(
				'value' => 'Кайма:'
			),

			't551' => array(
				'value' => 'Текст главного окна:'
			),

			't552' => array(
				'value' => 'Цвет заголовка:'
			),

			't553' => array(
				'value' => 'Фон:'
			),

			't554' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't555' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't556' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't557' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't558' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't559' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't560' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't561' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't562' => array(
				'value' => 'Цвет отметки:'
			),

			't563' => array(
				'value' => 'Название Темы:'
			),

			't564' => array(
				'value' => 'Фон диалогового окна:'
			),

			't565' => array(
				'value' => 'Фоновое изображение:'
			),

			't567' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't568' => array(
				'value' => 'Прозрачность:'
			),

			't569' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't570' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't571' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't572' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't573' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't574' => array(
				'value' => 'Системные сообщения:'
			),

			't575' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't576' => array(
				'value' => 'Цвет кнопки:'
			),

			't577' => array(
				'value' => 'Кайма кнопок:'
			),

			't578' => array(
				'value' => 'Фон поля ввода:'
			),

			't579' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't580' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't581' => array(
				'value' => 'Кайма:'
			),

			't582' => array(
				'value' => 'Текст главного окна:'
			),

			't583' => array(
				'value' => 'Цвет заголовка:'
			),

			't584' => array(
				'value' => 'Фон:'
			),

			't585' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't586' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't587' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't588' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't589' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't590' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't591' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't592' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't593' => array(
				'value' => 'Цвет отметки:'
			),

			't594' => array(
				'value' => 'Название Темы:'
			),

			't595' => array(
				'value' => 'Фон диалогового окна:'
			),

			't596' => array(
				'value' => 'Фоновое изображение:'
			),

			't598' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't599' => array(
				'value' => 'Прозрачность:'
			),

			't600' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't601' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't602' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't603' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't604' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't605' => array(
				'value' => 'Системные сообщения:'
			),

			't606' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't607' => array(
				'value' => 'Цвет кнопки:'
			),

			't608' => array(
				'value' => 'Кайма кнопок:'
			),

			't609' => array(
				'value' => 'Фон поля ввода:'
			),

			't610' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't611' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't612' => array(
				'value' => 'Кайма:'
			),

			't613' => array(
				'value' => 'Текст главного окна:'
			),

			't614' => array(
				'value' => 'Цвет заголовка:'
			),

			't615' => array(
				'value' => 'Фон:'
			),

			't616' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't617' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't618' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't619' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't620' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't621' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't622' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't623' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't624' => array(
				'value' => 'Цвет отметки:'
			),

			't1016' => array(
				'value' => 'Фон элементов управления:'
			),

			't1017' => array(
				'value' => 'Заголовок:'
			),

			't1018' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1019' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1020' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1021' => array(
				'value' => 'Фон элементов управления:'
			),

			't1022' => array(
				'value' => 'Заголовок:'
			),

			't1023' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1024' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1025' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1026' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1027' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1028' => array(
				'value' => 'Фон элементов управления:'
			),

			't1029' => array(
				'value' => 'Заголовок:'
			),

			't1030' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1031' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1032' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1033' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1034' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1035' => array(
				'value' => 'Фон элементов управления:'
			),

			't1036' => array(
				'value' => 'Заголовок:'
			),

			't1037' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1038' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1039' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1040' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1041' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1042' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1043' => array(
				'value' => 'Фон элементов управления:'
			),

			't1044' => array(
				'value' => 'Заголовок:'
			),

			't1045' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1046' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1047' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1048' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1049' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1050' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1051' => array(
				'value' => 'Фон элементов управления:'
			),

			't1052' => array(
				'value' => 'Заголовок:'
			),

			't1053' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1054' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1055' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1056' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1057' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1058' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1059' => array(
				'value' => 'Фон элементов управления:'
			),

			't1060' => array(
				'value' => 'Заголовок:'
			),

			't1061' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1062' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1063' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1064' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1065' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1066' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1067' => array(
				'value' => 'Фон элементов управления:'
			),

			't1068' => array(
				'value' => 'Заголовок:'
			),

			't1069' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1070' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1071' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1072' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1073' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1074' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1075' => array(
				'value' => 'Фон элементов управления:'
			),

			't1076' => array(
				'value' => 'Заголовок:'
			),

			't1077' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1078' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1079' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1080' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1081' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1082' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1083' => array(
				'value' => 'Фон элементов управления:'
			),

			't1084' => array(
				'value' => 'Заголовок:'
			),

			't1085' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1086' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1087' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1088' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1089' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1090' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1091' => array(
				'value' => 'Фон элементов управления:'
			),

			't1092' => array(
				'value' => 'Заголовок:'
			),

			't1093' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1094' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1095' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1096' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1097' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1113' => array(
				'value' => 'Цвет нажатой кнопки:'
			),

			't1114' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1118' => array(
				'value' => 'Название Темы:'
			),

			't1119' => array(
				'value' => 'Фон диалогового окна:'
			),

			't1120' => array(
				'value' => 'Фоновое изображение:'
			),

			't1122' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't1123' => array(
				'value' => 'Прозрачность:'
			),

			't1124' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't1125' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't1126' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't1127' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't1128' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't1129' => array(
				'value' => 'Системные сообщения:'
			),

			't1130' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't1131' => array(
				'value' => 'Цвет кнопки:'
			),

			't1132' => array(
				'value' => 'Кайма кнопок:'
			),

			't1133' => array(
				'value' => 'Фон поля ввода:'
			),

			't1134' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't1135' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't1136' => array(
				'value' => 'Кайма:'
			),

			't1137' => array(
				'value' => 'Текст главного окна:'
			),

			't1138' => array(
				'value' => 'Цвет заголовка:'
			),

			't1139' => array(
				'value' => 'Фон:'
			),

			't1140' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't1141' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't1142' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't1143' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't1144' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't1145' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't1146' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't1147' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't1148' => array(
				'value' => 'Цвет отметки:'
			),

			't1149' => array(
				'value' => 'Нажатая кнопка:'
			),

			't1150' => array(
				'value' => 'Фон элементов управления:'
			),

			't1151' => array(
				'value' => 'Заголовок:'
			),

			't1152' => array(
				'value' => 'Цвет фона скроллера:'
			),

			't1153' => array(
				'value' => 'Цвет фона полосы прокрутки:'
			),

			't1154' => array(
				'value' => 'Цвет рамки полосы прокрутки:'
			),

			't1155' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1156' => array(
				'value' => 'Цвет пункта списка юзеров:'
			),

			't1157' => array(
				'value' => 'Название Темы:'
			),

			't1158' => array(
				'value' => 'Фон диалогового окна:'
			),

			't1159' => array(
				'value' => 'Фоновое изображение:'
			),

			't1161' => array(
				'value' => 'Показывать фоновое изображение:'
			),

			't1162' => array(
				'value' => 'Прозрачность:'
			),

			't1163' => array(
				'value' => 'Цвет заголовка диалогового окна:'
			),

			't1164' => array(
				'value' => 'Цвет фона диалогового окна:'
			),

			't1165' => array(
				'value' => 'Цвет текста комнаты:'
			),

			't1166' => array(
				'value' => 'Цвет фона списка пользователей:'
			),

			't1167' => array(
				'value' => 'Цвет фона комнаты:'
			),

			't1168' => array(
				'value' => 'Системные сообщения:'
			),

			't1169' => array(
				'value' => 'Цвет текста кнопки:'
			),

			't1170' => array(
				'value' => 'Цвет кнопки:'
			),

			't1171' => array(
				'value' => 'Цвет нажатой кнопки:'
			),

			't1172' => array(
				'value' => 'Кайма кнопок:'
			),

			't1173' => array(
				'value' => 'Фон полосы прокрутки:'
			),

			't1174' => array(
				'value' => 'Фон поля ввода:'
			),

			't1175' => array(
				'value' => 'Фон списка приватных сообщений::'
			),

			't1176' => array(
				'value' => 'Фон списка публичных сообщений:'
			),

			't1177' => array(
				'value' => 'Кайма:'
			),

			't1178' => array(
				'value' => 'Текст главного окна:'
			),

			't1179' => array(
				'value' => 'Цвет заголовка:'
			),

			't1180' => array(
				'value' => 'Фон:'
			),

			't1181' => array(
				'value' => 'Рекомендованый пользователю цвет:'
			),

			't1182' => array(
				'value' => 'Цвет кнопки "Закрыть":'
			),

			't1183' => array(
				'value' => 'Цвет нажатой кнопки "Закрыть":'
			),

			't1184' => array(
				'value' => 'Кайма кнопки "Закрыть":'
			),

			't1185' => array(
				'value' => 'Цвет стрелки кнопки "Закрыть":'
			),

			't1186' => array(
				'value' => 'Цвет кнопки "Минимизировать":'
			),

			't1187' => array(
				'value' => 'Цвет нажатой кнопки "Минимизировать":'
			),

			't1188' => array(
				'value' => 'Кайма кнопки "Минимизировать":'
			),

			't1189' => array(
				'value' => 'Проверить цвет:'
			),

			't0' => 'Фоновое изображение для темы:',
			't1' => 'Загрузить',
			't2' => 'Добавить тему',
			't3' => 'Изменить настройки для:',
			't4' => 'эту тему',
			't5' => 'Название новой темы:',
			't6' => 'Эти темы',
			't7' => 'Да',
			't8' => 'Нет',
			't9' => 'Нажмите здесь для выбора цвета',
			't10' => 'Просмотр',
			't11' => 'Сохранить',
			't12' => 'вкл.',
			't13' => 'откл.'
		),

		'cnf_list' => array(
			't0' => 'Да',
			't1' => 'Нет',
			't2' => 'Сохранить'
		),

		'cnf_languages' => array(
			't0' => 'Порядок',
			't1' => 'Имя файла',
			't2' => 'Выше'
		)
	);
?>